<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <link rel="stylesheet" href="ind.css">
</head>
<body>

    <header>
        <h1>Bem-vindo ao meu site!</h1>
    </header>

    <main>
        <div class="div-des">
            <h2>Sobre Mim</h2>
            <p>Olá! Meu nome é Júlio César e eu moro em São Paulo. Sou uma pessoa com 2 olhos, 2 braços, gosto de dormir e não gosto de batata crua.</p>
            <p>Me interesso por tecnologia, música e Dormir (acho que já disse isso...). Adoro ficar o dia todo com preguiça na cama, pena que não posso.</p>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 - Meu Site</p>
    </footer>

</body>
</html>
